@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@import "_animista";

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;

    @media (max-width: 1190px){
    width: auto;
     }
}

.header {
    height: 100px;
    border-bottom: 1px solid #ececec;

    @media (max-width: 991px) {
        height: auto;
        padding: 15px;
    }
}

.headerInside {
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: 991px) {
        flex-direction: column;
    }
}

.logo {
    width: 165px;
    line-height: 51px;
    background: url(../images/logo.png) no-repeat;
    font-size: 27px;
    font-weight: 300;
    padding-left: 60px;
}

.logo span {
    color: #f16d7f;
    font-weight: 400;
}

.searchWrap {
    display: flex;
    align-items: center;
    height: 40px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    overflow: hidden;

    @media (max-width: 991px) {
        margin-top: 15px;
    }
}

.searchBrowse {
    height: inherit;
    padding: 12px;
    font-size: 14px;
    color: #222222;
    background-color: #f9f9f9;
    box-sizing: border-box;
    border-right: 1px solid #e6e6e6;
    cursor: pointer;
}

.searchWrap input {
    height: inherit;
    padding: 0 3px;
    border: none;
    outline: none;
}

.searchWrap button {
    height: inherit;
    padding: 0 8px;
    border: 0;
    background: none;
    border-left: 1px solid #e6e6e6;
    cursor: pointer;
}

.headerCart {
    margin-left: auto;
    margin-right: 25px;
    cursor: pointer;

    @media (max-width: 991px) {
        margin: 0;
        margin-top: 15px;
    }
}

.accountBtn {
    padding: 15px;
    background-color: #f16d7f;
    color: white;
    border: none;
    cursor: pointer;

    @media (max-width: 991px) {
        margin-top: 15px;
    }
}

.topNav {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 717px) {
        height: auto;
        flex-direction: column;
    }
}

.topNav a:not(:last-child) {
    margin-right: 45px;

    @media (max-width: 717px) {
        margin-right: 0;
    }
}

.topNav a {
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: #222222;

    @media (max-width: 717px) {
        margin-top: 10px;
    }

    &:last-child {
        @media (max-width: 717px) {
            margin-bottom: 10px;
        }
    }
}

.topNav a:hover {
    color: #f16d7f;
	-webkit-animation: text-shadow-pop-top 0.6s both;
	        animation: text-shadow-pop-top 0.6s both;
}

.topBannerWrap {
    height: 610px;
    background-color: #e8e8e8;
}

.topBannerContent {
    height: inherit;
    background: url(../images/topHeaderBack.png) no-repeat 554px 0;
    background-size: 550px;
    display: flex;
    align-items: center;

    @media (max-width: 1200px){
        background: url(../images/topHeaderBack.png) no-repeat top;

         }
}

.topBannerSign {
    height: 92px;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;

    @media (max-width: 1200px){
        height: auto;
        width: 400px;
        }
}

.topBannerSign div:first-child {
    font-weight: 900;
    font-size: 60px;
    line-height: 41px;

    @media (max-width: 1200px){
        color: white;
        filter: drop-shadow(2px 4px 6px black);
        line-height: 49px;
    }
    
}

.topBannerSign div:last-child {
    font-weight: 400;
    font-size: 40px;
    line-height: 32px;
    margin-top: 19px;

    @media (max-width: 1200px){
        color: white;
        filter: drop-shadow(2px 4px 6px black)
    }
}

.offers {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 829px;

    @media (max-width: 1200px){
        height: auto;
        align-items: center;
        padding: 0;
    }

    & > div{
        @media (max-width: 1200px){
        margin-bottom: 20px;
        }
    }

    & div img {
        @media (max-width: 1200px){
            max-width:100%;
            max-height:100%;        
            }
    }
}

.offers > div:first-child {
    margin-bottom: 20px;
    margin-right: 20px;

    @media (max-width: 1200px){
        margin-right: 0;
    }

}

.offers > div {
    position: relative;
}

.offers .label {
    position: absolute;
    top: 25px;
    padding: 15px 20px;
    background: white;
    text-transform: uppercase;
}

.label:hover{
    transform: scale(0.9, 0.9);
    transition-duration: 0.5s;
}

.labelTop {
    font-size: 18px;
    color: #222222;
    font-weight: 700;

    @media (max-width: 425px){
        font-size: 9px;       
        }
}

.labelBottom {
    font-size: 30px;
    color: #f16d7f;
    font-weight: 900;

    @media (max-width: 425px){
        font-size: 16px;       
        }
}

.heading {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222;
    text-align: center;
    margin-bottom: 16px;
    margin-top: 100px;

    @media (max-width: 1200px) {
        margin-top: 50px;
    }

}

.text {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
    text-align: center;
    margin-bottom: 60px;
}

.items {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1200px) {
        justify-content: space-evenly;
    }
}

.item:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.shadowAndImg {
    height: 280px;
    position: relative;
}

.shadow {
    height: inherit;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: absolute;
}

.item:hover .shadow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shadow button {
    padding: 15px;
    border: 1px solid #ffffff;
    background: none;
    color: white;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.shadow button img {
    margin-right: 10px;
}

.nameAndPrice {
    padding: 15px;
}

.name {
    margin-bottom: 15px;
    font-size: 13px;
    color: #222222;
    font-weight: 700;
}

.price {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.allproducts{
    background-color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: none;
    padding: 18px;
    cursor: pointer;
	-webkit-animation: heartbeat 4s ease-in-out infinite both;
	        animation: heartbeat 4s ease-in-out infinite both;
}

.btn{
    text-align: center;
    margin-bottom: 113px;
    margin-top: 79px;
    display: block;
    
}

.bottominfo{
    display: flex;

    @media (max-width: 1200px){
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        }
}

.bottominfodark{
    background-color: #222224;
    height: 529px;

    & > div:hover .li{
        -webkit-animation: text-shadow-pop-bottom 0.6s both;
        animation: text-shadow-pop-bottom 0.6s both;
    }

    @media (max-width: 1200px){
        height: fit-content;
        max-width: 767px;
        }

}


.womanpic{
    position: relative;

    & img{
        @media (max-width: 1200px){
            max-width: 100%;
            max-height: 100%;
             }
    }
    
}
.sign{
    position: absolute;
    top: 146px;
    left: 38px;

    @media (max-width: 769px){
        top: 26px;
         }
}


.sign span{
    color: #f16d7f;

    @media (max-width: 769px){
        display: block;
         }
}
    

.sign div:first-child {
    font-size: 53.7px;  
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;

    @media (max-width: 425px){
        font-size: 16px;    
        }

    @media (max-width: 769px){
        line-height: normal; 
        }
}


.sign div:last-child {
    font-size: 32.2px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;

    @media (max-width: 425px){
        font-size: 16px;       
        }

    @media (max-width: 769px){
        line-height: normal; 
        }
}

.li{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
}
.p {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    margin-bottom: 0;

}

.bottominfodark{
    display: flex;
    flex-direction: column;
}
.icon {
    padding: 30px 30px 30px 110px;
    flex-grow: 1;
}

.icon:first-child {
    background: url(../images/offerDetails1.png) no-repeat 36px 30px;
}

.icon:nth-child(2) {
    background: url(../images/offerDetails2.png) no-repeat 36px 30px;
}

.icon:last-child {
    background: url(../images/offerDetails3.png) no-repeat 36px 30px;
}

.bigPicture {
    min-height: 438px;
    background: url(../images/subscribe.jpg) no-repeat center bottom, #ccc;
    background-blend-mode: overlay;
    background-size: cover;
    display: flex;
    padding: 20px;
    margin-top: 38px;
}

.content {
    display: flex;
    height: inherit;

    @media (max-width: 1200px){
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
     }
}

.review {
    display: flex;
    align-items: center;
}

.photoAndText {
    max-width: 500px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1200px){
        flex-direction: column;
        align-items: center;
     }
}

.photoReview{
    width: 83px;
    margin-right: 10px;

    @media (max-width: 1200px){
        margin-bottom: 20px;
     }
}

.textReview {
    max-width: 386px;
}

.textReview p {
    margin: 0;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    font-weight: 700;
}

.nameReview {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #f16d7f;
}

.placeReview {
    color: #222224;
    font-size: 12px;
    font-weight: 300;
}
.whiteBlocks {
    width: 140px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.whiteBlocks div {
    width: 38px;
    height: 4px;
    background-color: #d6d6d6;
}

.whiteBlocks div:hover {
    background-color: #f16d7f;
    cursor: pointer;
}

.line {
    width: 1px;
    background: #e3e3e3;

    @media (max-width: 1210px){
        display: none;
     }
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 1200px){
        margin-top: 20px;
     }
}

.subscribeHeading{
    font-size: 24px;
    text-transform: uppercase;
    color: #222224;
}

.subscribeText {
    margin: 10px 0 35px;

    @media (max-width: 490px){
        text-align: center;
      }
}

.subscribeForm {
    height: 46px;

    @media (max-width: 514px){
        display: flex;
        flex-direction: column;
        width: auto;
        height: 100px;
    }
}

.subscribeForm input {
    height: inherit;
    width: 334px;
    border: none;
    outline: none;
    padding: 0 28px;
    font-weight: 700;
    background-color: #e1e1e1;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    float: left;

    @media (max-width: 514px){
        border-radius: 23px;
        width: auto;
      }
}

.subscribeForm button {
    background-color: #f16d7f;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    color: white;
    border: none;
    height: inherit;
    padding: 0 20px;
    outline: none;
    cursor: pointer;

    @media (max-width: 514px){
        border-radius: 23px;
        margin-top: 10px;
        width: auto;
      }
}

.review, .subscribe{
    width: calc(50% - 0.5px);

    @media (max-width: 1200px){
        width: auto;
     }
}

footer {
    margin-top: 100px !important;
    grid-template-columns: 427px 1fr 1fr 1fr;
    display: grid;
    grid-gap: 66px;
    grid-template-areas: "leftBrandInfo company information shopcategory";

    @media (max-width: 991px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "leftBrandInfo leftBrandInfo leftBrandInfo"
        "company information shopcategory"
     }

     @media (max-width: 617px){
        display: block;

        & div{
            margin-bottom: 25px;
        }
     }
}

.leftBrandInfo {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #898989;
    grid-area: leftBrandInfo;
}

.leftBrandText1 {
    margin: 30px 0;
}
.menu {
    padding-top: 15px;
}

.company{
    grid-area: company;
}

.information{
    grid-area: information;
}

.shopcategory{
    grid-area: shopcategory;
}

.menu h2 {
    margin: 0 0 30px;
    font-size: 18px;
    font-weight: 700;
    color: #f16d7f;
}

.menu a {
    display: block;
    color: #898989;
    font-size: 16px;
    text-decoration: none;
}

.menu a:hover {
    color: #f16d7f;
}

.menu a:not(:last-child) {
    margin-bottom: 25px;
}
.copyrights {
    height: 80px;
    background: #e6e6e6;
}

.copyrights2 {
    margin-top: 100px;
    color: #7a7a7a;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 376px){
        flex-direction: column;
        justify-content: space-around;
     }
}

.copyrightsRight {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-width: 200px;
}

.copyrightsRight a {
    text-decoration: none;
    color: inherit;
}

.copyrightsRight i {
    width: 32px;
    height: 32px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition-duration: 0.5s;
}

.copyrightsRight i:hover {
    color: white;
    background: #f16d7f;
    transform: scale(1.4, 1.4);
}